#\u914D\u7F6E\u9759\u6001\u8D44\u6E90\u7684\u4F4D\u7F6E
#spring.resources.static-locations=classpath:/hello/,classpath:/wenpan/

#\u914D\u7F6E\u9879\u76EE\u540D\u79F0
#server.context-path=/crud
#server.servlet.context-path=/crud

#\u7981\u7528\u7F13\u5B58\uFF0Cthymeleaf\u9875\u9762\u4FEE\u6539\u540E\u4E0D\u7528\u91CD\u542F\u670D\u52A1\u5668\uFF0C\u53EA\u9700\u8981\u6309ctrl+f9\u91CD\u65B0\u7F16\u8BD1\u5373\u53EF
spring.thymeleaf.cache=false

#\u4F7F\u7528springboot\u81EA\u52A8\u7BA1\u7406\u56FD\u9645\u5316
spring.messages.basename=i18n.login

#\u8BBE\u7F6E\u65E5\u671F\u683C\u5F0F\u5316\u5668
#spring.mvc.date-format=yyyy-MM-dd

#\u5B9A\u5236\u548C\u4FEE\u6539servlet\u5BB9\u5668\u76F8\u5173\u914D\u7F6E
server.port=8080
server.tomcat.uri-encoding=utf-8

#\u901A\u7528\u7684servlet\u5BB9\u5668\u8BBE\u7F6E\u548CTomcat\u8BBE\u7F6E
#server.xxx
#server.tomcat.xxx

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
